@font-face
  font-family: "Title"
  src: url("./bodoni.ttf") format("truetype")
  font-weight: 500
  unicode-range: U+00-02AF

@font-face
  font-family: "Title TC"
  src: url("./noto_serif-semi_bold.ttf") format("truetype")
  unicode-range: U+02B0-FFFF

@font-face
  font-family: "Context"
  src: url("./bely.otf") format("opentype")
  font-weight: 500
  unicode-range: U+00-02AF

@font-face
  font-family: "Context TC"
  src: url("./noto_serif-medium.ttf") format("truetype")
  unicode-range: U+02B0-FFFF
